<?php
 		# 게시판에서 사용될 각종 설정 값들을 미리 설정한다.
		# 게시판 테이블의 이름, 읽기 / 쓰기 권한설정
		# 한 페이지에서 보여줄 게시물 수, 각페이지 블록별 페이지수 , 세션 설정 등을 작성한다.
		# 모든 페이지에서 적용되어야 하므로 common.php에 include한다.

	//한페이지 당 보여줄 게시물 개수
	$postlen = 9;
	// 한 블록당 넣을 페이지 번호의 개수
	$pbtnlen = 5;

	$notice_list = 0; #notice 게시판에서 비로그인 회원도 리스트 볼 수 있음  *게시판 별 게시물 리스트보기 권한 
	$notice_read = 0; #notice 게시판에서 비로그인 회원도 읽을 수 있음      *게시판 별 게시물 읽기 권한
	$notice_write = 5; #notice 게시판에서 로그인 회원만 쓸수 있음			*게시판 별 게시물 쓰기 권한 
	
	$guest_list = 0; #qna 게시판에서 비로그인 회원도 리스트 볼수 있음
	$guest_read = 0; #qna 게시판에서 비로그인 회원도 리스트 읽을 수 있음
	$guest_write = 0; #qna 게시판에서 로그인 회원만 쓸수있음

	$bo_admin = 9; #uselv9 이상은 관리잦임								* 게시판 관리자 권한
	$bo_num = 10;  #한 페이지에서 10칸의 게시물을 표시함 					*리스트 한 페이지에서 보여줄 게시물 수
	$bo_block = 10; #한번에 보여줄 페이지 목록수 10줄 표시함 				*한번에 보여줄 페이지 목록 수 



?>